ZT =0; QQ, DS
JX =22; CI, ZH, UR
EM =0; WH, IT
AA =0; EQ, QD, NP, ZP, KX
HW =0; CI, BV
IK =8; ET, NU, ZO, XL, QD
HA =0; WQ, LB
WH =12; EM, LW
KU =0; BV, CF
QD =0; AA, IK
CF =18; KU, JT, CM
VC =0; AD, UY
JT =0; CF, ZH
QQ =11; ZT
ZP =0; EZ, AA
LI =0; LB, CM
CI =0; HW, JX
VK =6; YM, LC, HE, NU, TI
WL =20; LW, TO
TI =0; VK, YW
NU =0; VK, IK
DS =9; NP, MV, FR, ZT, YW
HE =0; VK, EQ
ZH =0; JT, JX
TO =0; MT, WL
CM =0; LI, CF
WM =14; MO, WQ, EC, RN
EZ =16; RT, RZ, ZP
PB =0; YM, UY
XL =0; IK, MS
LB =17; LI, HA, ON, UR, AD
WQ =0; WM, HA
BV =13; KU, RT, HW, MO, EH
RN =0; WM, RZ
LW =0; WH, WL
NP =0; AA, DS
MT =0; TO, HG
ET =0; IK, EC
HG =19; MT
MV =0; UY, DS
RT =0; BV, EZ
ON =0; LB, EH
MO =0; BV, WM
UY =5; PB, BR, MS, VC, MV
UR =0; JX, LB
YM =0; PB, VK
RZ =0; RN, EZ
AD =0; VC, LB
EH =0; ON, BV
EQ =0; AA, HE
KX =0; AA, BR
BR =0; UY, KX
LC =0; VK, IT
YW =0; TI, DS
EC =0; ET, WM
IT =10; LC, EM
MS =0; UY, XL
FR =0; DS, ZO
ZO =0; FR, IK